{
  "extends": [
    "config:base",
    ":automergeAll",
    ":masterIssue",
    ":disableRateLimiting",
    ":semanticCommits",
    ":timezone(Europe/London)"
  ],
  "masterIssueAutoclose": true,
  "semanticCommits": true,
  "labels": ["dependencies"]
}
